# PureBakes

./: PureBakes.sln  README.md
.github/workflows/: main_purebakes.yml
PureBakes/: Program.cs  PureBakes.csproj  PureBakesBaseController.cs  appsettings.Production.json  appsettings.json
PureBakes.Data/: DbInitializer.cs  IDbInitializer.cs  PureBakes.Data.csproj  PureBakesDbContext.cs
PureBakes.Data/Migrations/: 20240222223249_InitialMigration.Designer.cs  20240222223249_InitialMigration.cs  20240223220938_AddImageUrlToProduct.Designer.cs  20240223220938_AddImageUrlToProduct.cs  20240225211207_AddIdentityTables.Designer.cs  20240225211207_AddIdentityTables.cs  20240228205518_AddPureBakesUserTable.Designer.cs  20240228205518_AddPureBakesUserTable.cs  20240228205956_AddShoppingCartTables.Designer.cs  20240228205956_AddShoppingCartTables.cs  20240228210549_AddShoppingCartForeignKeyToShoppingCartItem.Designer.cs  20240228210549_AddShoppingCartForeignKeyToShoppingCartItem.cs  20240305142406_RenameProductNameToTitle.Designer.cs  20240305142406_RenameProductNameToTitle.cs  20240305142620_AddDescriptionToProduct.Designer.cs  20240305142620_AddDescriptionToProduct.cs  PureBakesDbContextModelSnapshot.cs
PureBakes.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
PureBakes.Data/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
PureBakes.Models/: CartViewModel.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  PureBakes.Models.csproj  PureBakesUser.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemViewModel.cs
PureBakes.Service/: PureBakes.Service.csproj
PureBakes.Service/Constants/: RoleConstants.cs  SessionConstants.cs
PureBakes.Service/Factories/Interface/: IShoppingCartItemFactory.cs
PureBakes.Service/Services/: CategoryService.cs  EmailSender.cs  IdentityService.cs  LogService.cs  ProductService.cs  ShoppingCartService.cs
PureBakes.Service/Services/Interface/: ICategoryService.cs  IFileService.cs  IIdentityService.cs  ILogService.cs  IProductService.cs  IShoppingCartService.cs
PureBakes/Areas/Admin/Controllers/: ProductController.cs
PureBakes/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PureBakes/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PureBakes/Areas/Customer/Views/: _ViewImports.cshtml
PureBakes/Areas/Customer/Views/Cart/: Index.cshtml
PureBakes/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PureBakes/Areas/Identity/Pages/: _ViewImports.cshtml
PureBakes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PureBakes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PureBakes/Controllers/: HomeController.cs
PureBakes/Models/: ErrorViewModel.cs
PureBakes/Properties/: launchSettings.json
PureBakes/Services/: EmailSender.cs  FileService.cs  IdentityService.cs
PureBakes/ViewComponents/: ShoppingCartViewComponent.cs
PureBakes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
PureBakes/wwwroot/js/: product.js
Purebakes.Tests/: GlobalUsings.cs  Purebakes.Tests.csproj
Purebakes.Tests/Controllers/: HomeControllerTests.cs
Purebakes.Tests/Fixtures/: FixtureExtensions.cs
Purebakes.Tests/Services/: ProductServiceTests.cs
