<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PureBakes.Data\PureBakes.Data.csproj" />
      <ProjectReference Include="..\PureBakes.Models\PureBakes.Models.csproj" />
    </ItemGroup>

</Project>
